[gd_scene load_steps=15 format=2]

[ext_resource path="res://bicycle_level/Main.gd" type="Script" id=1]
[ext_resource path="res://env/fog_env.tres" type="Environment" id=2]
[ext_resource path="res://bicycle_level/Camera.gd" type="Script" id=3]
[ext_resource path="res://world/WorldChunkCicloRuta.tscn" type="PackedScene" id=4]
[ext_resource path="res://world/UniversityChunk.tscn" type="PackedScene" id=5]
[ext_resource path="res://road_users/cyclist/Jugador.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/HUD/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/GameOver.gd" type="Script" id=8]
[ext_resource path="res://ui/HUD/Pantallas-perdiste-1.png" type="Texture" id=9]
[ext_resource path="res://ui/HUD/Pantallas-perdiste-2.png" type="Texture" id=10]
[ext_resource path="res://ui/ui_theme.tres" type="Theme" id=11]
[ext_resource path="res://road_users/common/sounds/Mounstruo.ogg" type="AudioStream" id=12]
[ext_resource path="res://bicycle_level/music/background_music.ogg" type="AudioStream" id=13]
[ext_resource path="res://ui/h1.tres" type="Theme" id=14]

[node name="Main" type="Spatial" groups=[
"environment",
]]
script = ExtResource( 1 )
normal_fog = Color( 0.501961, 0.6, 0.701961, 1 )
traffic_density = 30

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, -3.55271e-014, -3.25841e-007, -1.18913e-007, 0.93103, 0.364942, 3.03368e-007, 0.364942, -0.93103, -6.99951, 6.81934, -8.1889 )
environment = ExtResource( 2 )
current = true
far = 200.0
script = ExtResource( 3 )
target = NodePath("../Jugador")

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.975335, 0.190251, -0.111923, 0, 0.507057, 0.861913, 0.220732, -0.840653, 0.49455, 0, 12.7533, 15.5834 )
shadow_enabled = true

[node name="WorldChunk" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0148926, -0.0292969, -0.0314331 )
visible = false

[node name="WorldChunk2" parent="." instance=ExtResource( 5 )]
visible = false

[node name="DebugCamera" type="Camera" parent="."]
transform = Transform( -0.422618, -0.896472, 0.133163, 0, 0.146929, 0.989147, -0.906308, 0.418032, -0.0620948, 6.46083, 226.115, -34.0127 )
far = 200.0

[node name="Jugador" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, 0 )
monsterPenalty = 20
health_indicator_path = NodePath("../UI/HUD/Salud")
monster_indicator_path = NodePath("../UI/HUD/Monstrificacion")
startRight = -3.4
endCentre = -2.9
startCentre = 2.8
endLeft = 3.5
validHandSignal = 4.0

[node name="SpawnPointsFront" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100 )

[node name="Linea1" type="Position3D" parent="SpawnPointsFront"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.80995, 0, 0 )

[node name="Slot1" type="Position3D" parent="SpawnPointsFront"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.80995, 0, 0 )

[node name="Slot2" type="Position3D" parent="SpawnPointsFront"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0393505, 0, 0 )

[node name="Slot3" type="Position3D" parent="SpawnPointsFront"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.16109, 0, 0 )

[node name="Linea2" type="Position3D" parent="SpawnPointsFront"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.11656, 0, 0 )

[node name="UI" parent="." instance=ExtResource( 7 )]

[node name="Control" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="PerdistePorTiempo" type="TextureRect" parent="UI/Control"]
visible = false
margin_right = 1041.0
margin_bottom = 605.0
texture = ExtResource( 9 )

[node name="PerdistePorSalud" type="TextureRect" parent="UI/Control"]
visible = false
margin_right = 1041.0
margin_bottom = 605.0
texture = ExtResource( 10 )

[node name="ReiniciarBtn" type="Button" parent="UI/Control"]
visible = false
margin_left = 55.9591
margin_top = 427.61
margin_right = 283.959
margin_bottom = 483.61
theme = ExtResource( 11 )
text = "Reiniciar"

[node name="SalirBtn" type="Button" parent="UI/Control"]
visible = false
margin_left = 59.6603
margin_top = 510.888
margin_right = 287.66
margin_bottom = 566.888
theme = ExtResource( 11 )
text = "Salir"

[node name="MonstrificationSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
bus = "SoundEffects"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
autoplay = true
mix_target = 1
bus = "BackgroundMusic"

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 461.167
margin_top = 287.039
margin_right = 501.167
margin_bottom = 301.039
theme = ExtResource( 14 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="game_over_by_time" from="." to="UI/Control" method="_on_Main_game_over_by_time"]
[connection signal="game_over_by_healt" from="Jugador" to="UI/Control" method="_on_Jugador_game_over_by_healt"]
[connection signal="button_down" from="UI/Control/ReiniciarBtn" to="UI/Control" method="_on_ReiniciarBtn_button_down"]
[connection signal="button_down" from="UI/Control/SalirBtn" to="UI/Control" method="_on_SalirBtn_button_down"]
