[gd_scene load_steps=2 format=2]

[ext_resource path="res://world/objects/poste.obj" type="ArrayMesh" id=1]

[node name="Postes" type="Spatial"]

[node name="Poste1" type="MeshInstance" parent="."]
transform = Transform( -1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 13, 0.5, -26 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="Poste3" type="MeshInstance" parent="."]
transform = Transform( -1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 13, 0.5, -6.3999 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="Poste6" type="MeshInstance" parent="."]
transform = Transform( -1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 13, 0.5, 23.7085 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Poste11" type="MeshInstance" parent="Spatial"]
transform = Transform( -1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 13, 0.5, -15.7416 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="Poste9" type="MeshInstance" parent="Spatial"]
transform = Transform( -1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 13, 0.5, 1.38498 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="Poste7" type="MeshInstance" parent="Spatial"]
transform = Transform( -1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 13, 0.5, 23.7085 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
